[program:laravel-websocket]
command=php /var/www/html/artisan websockets:serve
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websocket.err.log
stdout_logfile=/var/log/supervisor/websocket.out.log